{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components"],
      "@pages": ["./src/pages"],
      "@app": ["src/lib"],
      "@src": ["./src"],
      "src": ["./src"],
      "react": ["./node_modules/@types/react"],
      "framer-motion": ["./node_modules/framer-motion"]
    },
    "types": ["cypress", "@testing-library/cypress"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/lib/googleAnalytics/index.js",
    "src/pages/_error.js",
    "src/pages/api/tunnel.js",
    "setupTests.js"
  ],
  "exclude": ["node_modules"]
}
