{
  "name": "hobby-apps",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm nx run-many --target=dev --all",
    "test": "pnpm nx run-many --target=test --all",
    "lint": "pnpm nx run-many --target=lint --all",
    "build": "pnpm nx run-many --target=build --all",
    "prepare": "husky install",
    "flush-packages": "rimraf -rf **/*/node_modules **/*/package-lock.json **/*/pnpm-lock.yaml node_modules package-lock.json pnpm-lock.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhekanik/hobby-apps.git"
  },
  "author": "Bhekani Khumalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhekanik/hobby-apps/issues"
  },
  "homepage": "https://github.com/bhekanik/hobby-apps#readme",
  "dependencies": {
    "husky": "^7.0.4"
  },
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "nx": "15.4.2",
    "rimraf": "^3.0.2"
  }
}