{
  "cSpell.words": [
    "apikey",
    "Authz",
    "cloudinary",
    "xata",
    "bbox",
    "Chakra",
    "Cloudinary",
    "Crowdsourced",
    "dealbase",
    "Dealflow",
    "Firestore",
    "firstname",
    "gtag",
    "jwks",
    "lastname",
    "lastupdated",
    "Mapbox",
    "mapboxgl",
    "Middlewares",
    "nextjs",
    "REBRANDLY",
    "semibold",
    "Serializers",
    "Signup",
    "sourcename",
    "supabase",
    "upsert"
  ]
}
